{
  "name": "node-scaffold",
  "version": "0.0.0",
  "authors": [
    "Christian West <christian@meosphere.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
